DEBUG=True
SECRET_KEY='mys3cr3tk3y'
#DATABASE_URL='postgres://u_bootcamp:p4ssw0rd@localhost:5432/bootcamp'
#DATABASE_URL='sqlite:////home/terra/bootcamp/bootcamp/db.sqlite3'
#DATABASE_URL='sqlite:////home/terra/git/ctim-sns/db.sqlite3'
DATABASE_URL='sqlite:////opt/s-tip/sns/db/db.sqlite3'
ALLOWED_HOSTS='*'
MYSQL_USER=terra
MYSQL_PASSWORD=terra
MYSQL_DBNAME=s_tip
